# tinhNguyenXanh

TinhNguyenXanh/: Program.cs  TinhNguyenXanh.csproj  appsettings.json
TinhNguyenXanh/Controllers/: EventController.cs  HomeController.cs  OrganizationController.cs
TinhNguyenXanh/DTOs/: EventDTO.cs  OrganizationDTO.cs
TinhNguyenXanh/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SD.cs
TinhNguyenXanh/Interfaces/: IEventCategoryRepository.cs  IEventRepository.cs  IEventService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IStatisticRepository.cs
TinhNguyenXanh/Migrations/: 20251024142719_TinhNguyenXanh.Designer.cs  20251024142719_TinhNguyenXanh.cs  20251024165201_1.Designer.cs  20251024165201_1.cs  20251024172836_1.Designer.cs  20251024172836_1.cs  20251024174034_ExtendIdentityUser.Designer.cs  20251024174034_ExtendIdentityUser.cs  20251025040156_Temp.Designer.cs  20251025040156_Temp.cs  20251108135525_init.Designer.cs  20251108135525_init.cs  20251110151606_Temp.Designer.cs  20251110151606_Temp.cs  20251126150021_AddEventReportsAndFavorites.Designer.cs  20251126150021_AddEventReportsAndFavorites.cs  20251128080730_AddRegisteredDateToApplicationUser.Designer.cs  20251128080730_AddRegisteredDateToApplicationUser.cs  20251129073246_AddIsHiddenToEvent.Designer.cs  20251129073246_AddIsHiddenToEvent.cs  20251129123409_init.Designer.cs  20251129123409_init.cs  20251203085536_Temp.Designer.cs  20251203085536_Temp.cs  20251203135712_Temp.Designer.cs  20251203135712_Temp.cs  20251204172122_init.Designer.cs  20251204172122_init.cs  20251205062057_Temp.Designer.cs  20251205062057_Temp.cs  20251205144142_AddIsApprovedToOrganization.Designer.cs  20251205144142_AddIsApprovedToOrganization.cs  20251205184152_Init.Designer.cs  20251205184152_Init.cs  (+1 more)
(+84 files in other folders)
